Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Автомобильный склад" Height="720" Width="1280">
    <Grid Background="#FF9CB9D1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Меню"
            FontSize="60"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            FontFamily="Bahnschrift Condensed"
            />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            >
            <Button
                x:Name="btAutopart"
                Content="Запчасти"
                FontSize="30"
                FontFamily="Bahnschrift Condensed"
                Margin="15 0" 
                Background="#FF759CD8" 
                BorderBrush="{x:Null}" 
                Click="btAutopart_Click"
                />
            <Button
                x:Name="btSupplier"
                Content="Поставщик"
                FontSize="30"
                FontFamily="Bahnschrift Condensed"
                Margin="15 0" 
                Background="#FF759CD8" 
                BorderBrush="{x:Null}" 
                Click="btSupplier_Click"
                />
            <Button
                x:Name="btShipment"
                Content="Поставки"
                FontSize="30"
                FontFamily="Bahnschrift Condensed"
                Margin="15 0" 
                Background="#FF759CD8" 
                BorderBrush="{x:Null}" 
                Click="btShipment_Click"
                />

        </StackPanel>
        <Frame
            x:Name="Main"
                Grid.Row="0"
                Grid.Column="1"
            Grid.RowSpan="3"
            Margin="10 0 20 0"
            NavigationUIVisibility="Hidden"
            />
        

        <Button
            x:Name="btExit"
            Content="Выйти"
            Grid.Column="0"    
            Grid.Row="2"
            Margin="10 20"    
            FontSize="30"    
            FontFamily="Bahnschrift Condensed"  
            Background="#FF759CD8"     
            BorderBrush="{x:Null}" Click="btExit_Click"    
            />
    </Grid>
</Window>
