Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Автомобильный склад" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Меню"
            FontSize="60"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            FontFamily="Comic Sans MS"
            />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            >
            <Button
                x:Name="Zapchast"
                Content="Запчасти"
                FontSize="30"
                FontFamily="Comic Sans MS"
                Margin="10 0" 
                Background="#FFDDDDDD" 
                BorderBrush="{x:Null}"
                />
            <Button
                x:Name="Zakaz"
                Content="Заказ"
                FontSize="30"
                FontFamily="Comic Sans MS"
                Margin="10 0" 
                Background="#FFDDDDDD" 
                BorderBrush="{x:Null}"
                />
            <Button
                x:Name="Postavchik"
                Content="Поставщик"
                FontSize="30"
                FontFamily="Comic Sans MS"
                Margin="10 0" 
                Background="#FFDDDDDD" 
                BorderBrush="{x:Null}"
                />
            <Button
                x:Name="Postavki"
                Content="Поставки"
                FontSize="30"
                FontFamily="Comic Sans MS"
                Margin="10 0" 
                Background="#FFDDDDDD" 
                BorderBrush="{x:Null}"
                />
            <Button
                x:Name="Model"
                Content="Модель авто"
                FontSize="30"
                FontFamily="Comic Sans MS"
                Margin="10 0" 
                Background="#FFDDDDDD" 
                BorderBrush="{x:Null}"
                />

        </StackPanel>
        <ListView
                x:Name="lvZap"
                Grid.Row="1"
                Grid.Column="1"
                >

        </ListView>
    </Grid>
</Window>
