Warehouse/Pages/PagePart.xaml

<Page x:Class="Warehouse.Pages.PagePart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            
            VerticalAlignment="Bottom" 
            Margin="9 10"
            >
            <TextBlock
                Text="Поиск :"
                FontSize="30"
                FontFamily="Bahnschrift Condensed"
                />
            <TextBox
                x:Name="tbSearch"
                FontSize="30"
                FontFamily="Bahnschrift Condensed"
                Width="150"
                Margin="10 0" 
                TextChanged="tbSearch_TextChanged"
                />
            <TextBlock
                Text="Сортировка по :"
                FontSize="30"
                FontFamily="Bahnschrift Condensed"
                />
            <ComboBox
                x:Name="cmbSort"
                FontSize="30"
                FontFamily="Bahnschrift Condensed"
                Width="200"
                Margin="10 0"
                Background="#FFDDDDDD" 
                BorderBrush="{x:Null}" 
                SelectionChanged="cmbSort_SelectionChanged"
                />

        </WrapPanel>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
                x:Name="lvPart" 
            KeyUp="lvPart_KeyUp"
            >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Qty}"></GridViewColumn>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Cost, StringFormat={}{0}руб.}"></GridViewColumn>
                        <GridViewColumn Header="Фирма" DisplayMemberBinding="{Binding Path=Firm.Title}"></GridViewColumn>
                        <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding Path=Firm.Coutry.Country}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Button
                x:Name="btAddPar"
                Content="Добавить запчась"
                FontSize="30"
                FontFamily="Bahnschrift Condensed"
                Background="#FF759CD8" 
                BorderBrush="{x:Null}"
                Margin="5"
                Click="btAddPar_Click"
            />
            <Button
                x:Name="btChangePart"
                Content="Редактировать запчась"
                FontSize="30"
                FontFamily="Bahnschrift Condensed"
                Background="#FF759CD8" 
                BorderBrush="{x:Null}"
                Margin="5"
                Click="btChangePart_Click"   
            />
            <Button
                x:Name="btDeletPart"
                Content="Удалить запчась"
                FontSize="30"
                FontFamily="Bahnschrift Condensed"
                Background="#FF759CD8" 
                BorderBrush="{x:Null}"
                Margin="5"
                Click="btDeletPart_Click"   
            />
        </WrapPanel>
        
    </Grid>
</Page>
