Warehouse/Windows/AddPartWindow.xaml

<Window x:Class="Warehouse.Windows.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Автомобильный склад" Height="450" Width="400">
    <Grid Background="#FF9CB9D1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="tbAdd"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Добавление"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift Condensed"
            />
        <TextBlock
            x:Name="tbChange"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Изменение"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift Condensed"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Название :"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontFamily="Bahnschrift Condensed"
            FontSize="20"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Колличество :"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontFamily="Bahnschrift Condensed"
            FontSize="20"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Цена :"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontFamily="Bahnschrift Condensed"
            FontSize="20"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Фирма :"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontFamily="Bahnschrift Condensed"
            FontSize="20"
            />
        <TextBox
            x:Name="tbName"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift Condensed"
            Width="200"
            Height="60"
            Margin="10 0"
            FontSize="20"
            TextWrapping="Wrap"
            />
        <TextBox
            x:Name="tbQty"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift Condensed"
            Width="200"
            Margin="10 0"
            FontSize="20"
            TextChanged="tbQty_TextChanged"
            />
        <TextBox
            x:Name="tbCost"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift Condensed"
            Width="200"
            Margin="10 0"
            FontSize="20"
            TextChanged="tbCost_TextChanged"
            />
        <ComboBox
            x:Name="cmbFirm"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10 0"
            Width="200"
            FontFamily="Bahnschrift Condensed"
            />
        <Button
                x:Name="btAddPart"
                Content="Добавить"
                FontFamily="Bahnschrift Condensed"
                FontSize="20"
                Width="90"
                Background="#FF759CD8" 
                BorderBrush="{x:Null}" 
                Margin="75 0" 
                Click="btAddPart_Click"
                Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
                />
            <Button
                x:Name="btChahgePart"
                Content="Изменить"
                FontFamily="Bahnschrift Condensed"
                FontSize="20"
                Width="90"
                Background="#FF759CD8" 
                BorderBrush="{x:Null}" 
                Margin="75 0" 
                Click="btChahgePart_Click"  
                Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
                />
            <Button
                x:Name="btClose"
                Content="Выйти"
                FontFamily="Bahnschrift Condensed"
                FontSize="20"
                Width="90"
                Background="#FF759CD8" 
                BorderBrush="{x:Null}" 
                Margin="75 0"
                Click="btClose_Click"  
                Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
                />
    </Grid>
</Window>
