Warehouse/Windows/AddSupWindow.xaml

<Window x:Class="Warehouse.Windows.AddSupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Windows"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Автомобильный склад" Height="450" Width="400">
    <Grid  Background="#FF9CB9D1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
                x:Name="tbAdd"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Добавление"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Bahnschrift Condensed"
                />
        <TextBlock
            x:Name="tbChen"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Изменить"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Bahnschrift Condensed"
                />
        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Название :"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontFamily="Bahnschrift Condensed"
                FontSize="20"
                />
        <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Адрес :"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontFamily="Bahnschrift Condensed"
                FontSize="20"
                />
        <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Телефон :"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontFamily="Bahnschrift Condensed"
                FontSize="20"
                />
        <TextBox
                x:Name="tbName"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontFamily="Bahnschrift Condensed"
                Width="270"
                Margin="10 0"
                FontSize="20"
                />
        <TextBox
                x:Name="tbAddress"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontFamily="Bahnschrift Condensed"
                Width="270"
                Height="60"
                Margin="10 0"
                FontSize="20"
                TextWrapping="Wrap"
                />
        <TextBox
                x:Name="tbPhone"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontFamily="Bahnschrift Condensed"
                Width="270"
                Margin="10 0"
                FontSize="20"
                TextChanged="tbPhone_TextChanged"
                MaxLength="17"
                />

            <Button
                    x:Name="btAddPart"
                    Content="Добавить"
                    FontFamily="Bahnschrift Condensed"
                    FontSize="30"
                    Width="100"
                    Background="#FF759CD8" 
                    BorderBrush="{x:Null}" 
                    Margin="75 0" Click="btAddPart_Click" 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                    />
            <Button
                    x:Name="tbChange"
                    Content="Изменить"
                    FontFamily="Bahnschrift Condensed"
                    FontSize="30"
                    Width="100"
                    Background="#FF759CD8" 
                    BorderBrush="{x:Null}" 
                    Margin="75 0" Click="tbChange_Click" 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                    />
        
            <Button
                    x:Name="btClose"
                    Content="Выйти"
                    FontFamily="Bahnschrift Condensed"
                    FontSize="30"
                    Width="100"
                    Background="#FF759CD8" 
                    BorderBrush="{x:Null}" 
                    Margin="75 0" Click="btClose_Click" 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                    />
    </Grid>
</Window>

